<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="58f8d8f5-4845-48ad-bebb-d38de19b94c1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AktienInfo.wsdl" MetadataType="Wsdl" ID="fe77f511-a02e-42f1-9324-c4be49c52ff4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="79646ae2-2f55-4aba-9009-aac7e379c179" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1dd8445b-bcad-4168-967b-1019d519dbf7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="112e18f6-ff69-48fb-afbd-a80fd26bc73d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ab529a2a-efde-4a62-b4b6-154a0b2debc8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service2/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>