<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6330b53-8525-4ce5-b263-ad56a0c01163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="f2e6a297-5c0f-460e-a9bc-1f2bf3ad152b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="74836acf-5e78-462c-9b47-afc427a90ed6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0be0761c-2e26-4ca3-9c2a-0f436fe1af94" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/?xsd=xsd0" />
    <MetadataFile FileName="OrderBooks.wsdl" MetadataType="Wsdl" ID="5e8e4a3c-398e-4531-a97b-0d83b7d311f3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="dc23aa46-fb96-42e6-8ff6-3fd0d14ea0e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Kundenservice/Service3/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>